@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.pagination .navbar
	justify-content: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"





$theme-color: #0A82FF;
$blue: #3654fc;
$grey: #F4F8FA;

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section
  margin: 0
  padding: 0

body
  line-height: 24px
  font-weight: 400
  background-color: #fff
  color: #4D6E81
  font-size: 16px
  font-family: 'Rubik', sans-serif
  letter-spacing: 0.5px
  overflow-x: hidden

ol,
ul
  list-style: none;

a,
button
  transition: 0.3s;
  outline: none !important;

a:hover
  text-decoration: none;

h6
  font-size: 20px
  font-weight: 500
  line-height: 24px

.section_padd
  padding: 90px 0

.section_padd2
  padding: 60px 0 90px

.light_bg
  background-color: $grey

.z-index-1
  z-index: 1

.mt_30
  margin-top: 30px;

.mt_10
  margin-top: 10px;

.mt_25
  margin-top: 25px;

.mt_15
  margin-top: 15px;

.mt_50
  margin-top: 50px;

.mt_45
  margin-top: 45px

.mt_70
  margin-top: 70px;
  
.mb_30
  margin-bottom: 30px;
